launch_status failed=53 1705625488000000000
launch_status broken=0 1705625488000000000
launch_status passed=75 1705625488000000000
launch_status skipped=0 1705625488000000000
launch_status unknown=0 1705625488000000000
launch_time duration=193132 1705625488000000000
launch_time min_duration=2 1705625488000000000
launch_time max_duration=130591 1705625488000000000
launch_time sum_duration=522268 1705625488000000000
launch_problems product_defects=53 1705625488000000000
launch_retries retries=0 1705625488000000000
launch_retries run=128 1705625488000000000
