launch_status failed=57 1705366242000000000
launch_status broken=0 1705366242000000000
launch_status passed=71 1705366242000000000
launch_status skipped=0 1705366242000000000
launch_status unknown=0 1705366242000000000
launch_time duration=196315 1705366242000000000
launch_time min_duration=2 1705366242000000000
launch_time max_duration=131039 1705366242000000000
launch_time sum_duration=564797 1705366242000000000
launch_problems product_defects=57 1705366242000000000
launch_retries retries=0 1705366242000000000
launch_retries run=128 1705366242000000000
