launch_status failed=54 1705625487000000000
launch_status broken=0 1705625487000000000
launch_status passed=74 1705625487000000000
launch_status skipped=0 1705625487000000000
launch_status unknown=0 1705625487000000000
launch_time duration=192105 1705625487000000000
launch_time min_duration=2 1705625487000000000
launch_time max_duration=130279 1705625487000000000
launch_time sum_duration=525952 1705625487000000000
launch_problems product_defects=54 1705625487000000000
launch_retries retries=0 1705625487000000000
launch_retries run=128 1705625487000000000
