launch_status failed=53 1705280066000000000
launch_status broken=0 1705280066000000000
launch_status passed=75 1705280066000000000
launch_status skipped=0 1705280066000000000
launch_status unknown=0 1705280066000000000
launch_time duration=185800 1705280066000000000
launch_time min_duration=2 1705280066000000000
launch_time max_duration=129594 1705280066000000000
launch_time sum_duration=511574 1705280066000000000
launch_problems product_defects=53 1705280066000000000
launch_retries retries=0 1705280066000000000
launch_retries run=128 1705280066000000000
