launch_status failed=54 1705539047000000000
launch_status broken=0 1705539047000000000
launch_status passed=74 1705539047000000000
launch_status skipped=0 1705539047000000000
launch_status unknown=0 1705539047000000000
launch_time duration=184625 1705539047000000000
launch_time min_duration=3 1705539047000000000
launch_time max_duration=129866 1705539047000000000
launch_time sum_duration=387132 1705539047000000000
launch_problems product_defects=54 1705539047000000000
launch_retries retries=0 1705539047000000000
launch_retries run=128 1705539047000000000
